# MyMaxxioAdmin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: circle_button_create_post.xml  circle_spinner_event.xml  circle_spinner_putih.xml  header_style.xml  ic_arrow_back.xml  ic_comment.xml  ic_create_post.xml  ic_like.xml  rounded_btn_style.xml  rounded_navbar.xml  shape_rounded_corner.xml  shape_rounded_corner_kuning.xml  shape_rounded_corner_merah.xml  tab_background.xml  tab_selected_background.xml  underline_submenu_profile.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_pengumuman.xml  activity_daftar_uang_kas_member.xml  activity_daftar_unggahan_kegiatan.xml  activity_detail_member.xml  activity_detail_member_ditinjau.xml  activity_detail_member_ditolak.xml  activity_detail_uang_kas_ditinjau.xml  activity_detail_uang_kas_member.xml  activity_detail_unggahan_kegiatan.xml  activity_detail_unggahan_kegiatan_ditolak.xml  activity_event_dalam_review_detail.xml  activity_event_detail.xml  activity_event_ditolak_detail.xml  activity_ganti_password.xml  activity_kegiatan.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_pengumuman.xml  activity_splash_screen.xml  activity_tambah_kas_chapter.xml  activity_tambah_kas_member.xml  activity_uang_kas.xml  activity_unggahan_kegiatan.xml  custom_spinner_item.xml  fragment_home.xml  fragment_member_ditolak.xml  fragment_member_perlu_ditinjau.xml  (+16 more)
(+67 files in other folders)
