<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member"
    android:background="@color/hitam">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/kembali"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hitam">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/btn_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Member"
            app:titleTextColor="@color/kuning"
            app:navigationIcon="@drawable/ic_arrow_back"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_member_container"
        android:layout_below="@id/kembali"
        android:layout_marginTop="16dp"
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tab_background"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabRippleColor="@null"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp" />
    </FrameLayout>

</RelativeLayout>