<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPassword"
    android:background="@color/hitam">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/btn_kembali"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hitam">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/eventToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Kembali"
            app:titleTextColor="@color/kuning"
            app:navigationIcon="@drawable/ic_arrow_back"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/btn_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/ganti_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gantipass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Password"
                android:textColor="@color/kuning"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/masukkan"
                android:layout_marginTop="8dp"
                android:layout_below="@id/gantipass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan password minimal 6 karakter."
                android:textColor="@color/kuning"
                android:textStyle="normal"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textinput"
            android:layout_below="@+id/ganti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/kuning"
                app:boxBackgroundColor="@color/hitam">
                <EditText
                    android:id="@+id/password_saatini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan password saat ini."
                    android:textColor="@color/kuning"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput2"
            android:layout_below="@id/textinput1"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/kuning"
            app:boxBackgroundColor="@color/hitam">
            <EditText
                android:id="@+id/password_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan password baru."
                android:textColor="@color/kuning"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput3"
                android:layout_below="@id/textinput2"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/kuning"
                app:boxBackgroundColor="@color/hitam">
                <EditText
                    android:id="@+id/password_ulangi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ulangi password."
                    android:textColor="@color/kuning"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/button_ganti"
            android:layout_below="@id/textinput"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:backgroundTint="@color/kuning"/>

        <ProgressBar
            android:id="@+id/forgotPassProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinput"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>