<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/hitam">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/header_style">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin MyMaxxio"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/abu2"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"
                    android:background="@drawable/circle_outline_white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/submenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/akun_saya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun Saya"
                android:textSize="21sp"
                android:textColor="@color/putih"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/btn_ganti_pass"
                android:layout_below="@id/akun_saya"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/underline_submenu_profile">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"
                    android:textSize="14sp"
                    android:textColor="@color/putih"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_logout"
                android:layout_below="@id/btn_ganti_pass"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/underline_submenu_profile">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="14sp"
                    android:textColor="@color/putih"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>