<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/hitam">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/header_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard MyMaxxio"
            android:textStyle="bold"
            android:textColor="@color/hitam"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_member"
            android:layout_marginRight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_member"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@id/imageMember"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textSize="12sp"
                android:textColor="@color/putih"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_unggahankegiatan"
            android:layout_marginRight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageUnggahanKeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_unggahankeg"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@id/imageUnggahanKeg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unggahan\nKegiatan"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/putih"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_kegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageKegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_kegiatan"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@id/imageKegiatan"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kegiatan"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/putih"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear1"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_uangkas"
            android:layout_marginRight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageUangKas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_uangkas"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@id/imageUangKas"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uang Kas"
                android:textSize="12sp"
                android:textColor="@color/putih"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_pengumuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imagePengumuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_pengumuman"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@id/imagePengumuman"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengumuman"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/putih"/>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/kuning"
        android:layout_below="@id/linear2"
        android:layout_centerInParent="true"
        android:layout_marginTop="140dp"
        android:text="Logout"
        android:textColor="@color/hitam"/>

</RelativeLayout>