<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UangKasPribadiFragment"
    android:background="@color/hitam">

    <TextView
    android:id="@+id/txt_pencarian"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pencarian Nama Member"
    android:textSize="18sp"
    android:textColor="@color/putih"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari kata kunci"
        android:layout_below="@id/txt_pencarian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSearch" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_below="@id/textinput_search"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_create_post"
        android:background="@drawable/circle_button_create_post"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:contentDescription="Add Uang Kas Chapter" />

</RelativeLayout>