<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/shape_rounded_corner">

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <TextView
            android:id="@+id/judul_pengumuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/putih"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/isi_pengumuman"
            android:layout_below="@id/judul_pengumuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="@color/putih"
            android:textSize="11sp"/>

    </RelativeLayout>

</RelativeLayout>
